# Основные сообщения

general:
  nametag:
    prefix: '&8[&6EpicVouchers&8] '
interface:
  confirmsettings:

    # Сообщения в инвентарях(GUI)
    title: '&6Подтверждение'
    confirmitemname: '&2&lПодтвердить'
    confirmitemlore: '&aНажми, чтобы подтвердить действие.'
    cancelitemname: '&4&lОтмена'
    cancelitemlore: '&cНажми, чтобы отменить действие.'
command:
  error:

    # Сообщения команд(ответы на какие-либо команды)
    noplayer: '&7Данный пользователь не существует не находится онлайн.'
    novoucher: '&cДанный ваучер не существует.'
    notexist: '&7Введённая команда не существует. Проверьте правильность написания.'
    notnumber: '&7Не удалось распознать число.'
  reload:
    success: '&7Конфигурация и список ваучеров перезагружены.'
  give:
    send: '&7Вы выдали игроку &6%player% &7ваучер: &6%voucher% &7(&6x%amount%&7).'
    receive: '&7Вы получили следующий ваучер: &6%voucher% &7(&6x%amount%&7).'
    cancelled: '&cДействие отменено.'
  force:
    send: '&7Вы активировали ваучер &6%voucher% &7(&6x%amount%&7) для игрока &6%player% &7.'
  list:
    list: '&7Список ваучеров: &6%list%&7.'
event:
  general:

    # Сообщения действий (ответы на какие-либо действия)
    nopermission: '&cУ вас недостаточно прав.'
    cooldown: '&7Подождите &6%time%&7 секунд перед активацией ваучера.'
